; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
build_flags = -D AVR328 -D USE_TINY4K
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	paulstoffregen/TimerOne@^1.1
	datacute/Tiny4kOLED@^2.2.2

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
build_flags = -D AVR328 -D USE_TINY4K
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	datacute/Tiny4kOLED@^2.2.2

[env:uno]
platform = atmelavr
board = uno
build_flags = -D AVR328 -D USE_TINY4K
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	datacute/Tiny4kOLED@^2.2.2

[env:sparkfun_esp32s2_thing_plus]
platform = espressif32
board = sparkfun_esp32s2_thing_plus
build_flags = -D ESP32DEV 
framework = arduino
lib_deps = 
	paulstoffregen/Encoder@^1.4.2
;	adafruit/Adafruit SSD1306@^2.5.7

;[env:pico]
;platform = raspberrypi
;board = pico
;build_flags = -D PICO
;framework = arduino
;lib_deps = 
;	adafruit/Adafruit SSD1306@^2.5.7
;	datacute/Tiny4kOLED@^2.2.2
